{
  "name": "leonardo-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sls": "next dev -p 3006",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@aws-sdk/client-dynamodb": "^3.332.0",
    "@types/node": "18.15.3",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.0.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "next": "13.2.4",
    "next-auth": "^4.24.7",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "stripe": "^12.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
